{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@openchoreo/backstage-plugin",
      "@openchoreo/backstage-plugin-backend",
      "@openchoreo/backstage-plugin-catalog-backend-module",
      "@openchoreo/backstage-plugin-scaffolder-backend-module",
      "@openchoreo/backstage-plugin-common",
      "@openchoreo/backstage-plugin-react",
      "@openchoreo/backstage-plugin-permission-backend-module-openchoreo-policy",
      "@openchoreo/backstage-plugin-platform-engineer-core",
      "@openchoreo/backstage-plugin-platform-engineer-core-backend",
      "@openchoreo/backstage-design-system",
      "@openchoreo/openapi-client-generator-node",
      "@openchoreo/openchoreo-auth",
      "@openchoreo/openchoreo-client-node"
    ]
  ],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["app", "backend"]
}
